<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>

    
    <!-- --g00gle-fonts link-- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>


    <!-- --css link-- -->

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/venobox.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- ---------css link end---------- -->

</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" id="contact-page">
    
<!--------navbar-part start-------->

<nav class="navbar navbar-expand-lg main_menu menu">
    <div class="container">
      <a class="navbar-brand" href="index.html">
          <img src="images/hookah-logo.png" alt="hookah-logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
          <i class="fas fa-bars"></i>
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul id="main-nav" class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="story.html">Our Story</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Happy Hour </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact-us.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!-------- navbar-part end -------->


<!-------- banner-part start -------->

<section id="banner_part">
<div class="banner_slider">
   <div class="banner banner-four">
     <div class="banner-shape">
       <div class="overlay">
           <div class="container">
               <div class="text-area">
                   <h1>Don’t Stop Smoking, Keep your Flow</h1>
                   <p class="we">We’ll be right back with a brand new design</p>
                   <div class="button">
                       <a href="index.html">Go Back to Home</a>
                   </div>
               </div>
               <div class="counter-up">    
                 <div class="counter-items">
                     <div class="text">
                         <p id="day"></p>
                         <p class="under-text">days</p>
                     </div>
                 </div>
                 <div class="counter-items">
                    <div class="text">
                        <p id="hour"></p>
                        <p class="under-text">hours</p>
                    </div>
                </div>
                <div class="counter-items">
                    <div class="text">
                        <p id="min"></p>
                        <p class="under-text">hours</p>
                    </div>
                </div>
                <div class="counter-items">
                    <div class="text">
                        <p id="sec"></p>
                        <p class="under-text">hours</p>
                    </div>
                </div>
               </div>
           </div>
       </div>
   </div>
   </div>
</div>
</section>

<!-------- banner-part end -------->


<div class="backtotop">
  <a href="#"><i class="fas fa-angle-up"></i></a>
</div>


<!-- -----------js link started-------------- -->
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.arctext.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/venobox.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>


<!-- -----------js link ended-------------- -->


</body>
</html>